<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 3</title>
</head>
<body>
    <header class="header">
        <nav class="navigation container">
            <div>
                <a href="#"><img src="./img/header_logo.png" alt="header logo"></a>
            </div>
            <div>
                <a class="home" href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Features</a>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="mainContent container">
            <div class="mainContent__leftside">
                <h1>SEO & Digital Marketing For Your Website.</h1>
                <p>Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                <div>
                    <button class="mainContent__leftbtn">Start Now</button>
                    <button class="mainContent__rightbtn">Watch Video</button>
                </div>
            </div>
            <img src="./img/main_pic.png" alt="main photo">
        </section>
    </main>
    <footer class="footer">
        <nav class="logos container">
            <a href="#"><img src="./img/logo1.png" alt="Logo"></a>
            <a href="#"><img src="./img/logo2.png" alt="Logo"></a>
            <a href="#"><img src="./img/logo3.png" alt="Logo"></a>
            <a href="#"><img src="./img/logo4.png" alt="Logo"></a>
            <a href="#"><img src="./img/logo5.png" alt="Logo"></a>
        </nav>
    </footer>
</body>
</html>