<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clothing Store</title>
</head>
<body>
    <header class="header">
        <nav class="navigation container">
            <div class="navi_left">
                <a href="#" class="logo"><img src="./img/Store_logo.png" alt="Main logo"></a>
                <button class="bttn"><img src="./img/Search.svg" alt="search"></button>
            </div>
            <div class="navi_right">
                <button class="bttn"><img src="./img/Forma 1 (1).svg" alt="menu"></button>
                <button class="bttn"><img src="./img/Forma 1 (2).svg" alt="cabinet"></button>
                <button class="bttn"><img src="./img/Forma 1 (3).svg" alt="basket"></button>
            </div>
        </nav>
    </header>
    <main>
        <section class="main">
            <div class="main_content">
                <img src="./img/Main_pic.png" alt="Main picture">
                <div class="main_text">
                    <h1>THE BRAND</h1>
                    <h2>OF LUXERIOUS <span style="color: #F16D7F">FASHION</span></h2>
                </div>
            </div>
        </section>
        <section class="category_choice container">
            <div class="category_1">
                <div class="cat_bg">
                    <h5>30% OFF</h5>
                    <h4>FOR WOMEN</h4>
                </div>
            </div>
            <div class="category_2">
                <div class="cat_bg">
                    <h5>HOT DEAL</h5>
                    <h4>FOR MEN</h4>
                </div>
            </div>
            <div class="category_3">
                <div class="cat_bg">
                    <h5>NEW ARRIVALS</h5>
                    <h4>FOR KIDS</h4>
                </div>
            </div>
            <div class="category_4">
                <div class="cat_bg">
                    <h5>LUXIROUS & TRENDY</h5>
                    <h4>ACCESORIES</h4>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="featured">
                <h3>Fetured Items</h3>
                <p>Shop for items based on what we featured in this week</p>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./img/sale_pic1.jpg" alt="Sale pic1">
                    <div class="card_text">
                        <h6>ELLERY X M'O CAPSULE</h6>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h5>$52.00</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Sale_pic2.png" alt="Sale pic2">
                    <div class="card_text">
                        <h6>ELLERY X M'O CAPSULE</h6>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h5>$52.00</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Sale_pic3.png" alt="Sale pic3">
                    <div class="card_text">
                        <h6>ELLERY X M'O CAPSULE</h6>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h5>$52.00</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Sale_pic4.png" alt="Sale pic4">
                    <div class="card_text">
                        <h6>ELLERY X M'O CAPSULE</h6>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h5>$52.00</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Sale_pic5.png" alt="Sale pic5">
                    <div class="card_text">
                        <h6>ELLERY X M'O CAPSULE</h6>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h5>$52.00</h5>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/Sale_pic6.png" alt="Sale pic6">
                    <div class="card_text">
                        <h6>ELLERY X M'O CAPSULE</h6>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h5>$52.00</h5>
                    </div>
                </div>
            </div>
            <div class="links">
                <button class="browse">Browse All Product</button>
            </div>
        </section>
    </main>
</body>
</html>