<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interno - Пусть ваш дом будет уникальным</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="nav__left">
          <a href="#" class="logo">
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0 34.0003H13.4588V24.499C13.4588 22.4853 15.0898 20.8543 17.1035 20.8543C19.1172 20.8543 20.7482 22.4853 20.7482 24.499V34.0003H33.9975V0C15.2211 0 0 15.2211 0 34.0003Z"
                fill="#CDA274" />
            </svg>
            <span class="logo__text">Interno</span>
          </a>
        </div>
        <div class="nav__right">
          <a href="#" class="nav__links">Домой</a>
          <a href="#" class="nav__links">Проект</a>
          <a href="#" class="nav__links">Блог</a>
        </div>
      </nav>

      <div class="hero">
        <div class="hero__box">
          <h1 class="hero__title">Пусть ваш дом будет уникальным</h1>
          <p class="hero__text">Существует много вариаций Lorem Ipsum, которые можно использовать</p>
          <button class="hero__button">Начать</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section class="about">
        <h2 class="about__title">Следите за нашими проектами</h2>
        <p class="about__text">Хорошо известно, что читатель будет отвлекаться<br>на читабельный контент страницы </p>
        <div class="about__content">
          <div class="about__card">
            <img class="card__img" src="./img/project_1.png" alt="Modern Kitchen">
            <div class="card__content">
              <div class="card__text">
                <h3 class="card__title">Современная кухня</h3>
                <p class="card__subtitle">Декор / Планировка</p>
              </div>
              <button class="card__button">
                <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 19L9 10L1 1" stroke="#292F36" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>
            </div>

          </div>

          <div class="about__card">
            <img class="card__img" src="./img/project_2.png" alt="Modern Kitchen">
            <div class="card__content">
              <div class="card__text">
                <h3 class="card__title">Современная кухня</h3>
                <p class="card__subtitle">Декор / Планировка</p>
              </div>
              <button class="card__button">
                <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 19L9 10L1 1" stroke="#292F36" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>
            </div>
          </div>

          <div class="about__card">
            <img class="card__img" src="./img/project_3.png" alt="Modern Kitchen">
            <div class="card__content">
              <div class="card__text">
                <h3 class="card__title">Современная кухня</h3>
                <p class="card__subtitle">Декор / Планировка</p>
              </div>
              <button class="card__button">
                <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 19L9 10L1 1" stroke="#292F36" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>
            </div>
          </div>

          <div class="about__card">
            <img class="card__img" src="./img/project_4.png" alt="Modern Kitchen">
            <div class="card__content">
              <div class="card__text">
                <h3 class="card__title">Современная кухня</h3>
                <p class="card__subtitle">Декор / Планировка</p>
              </div>
              <button class="card__button">
                <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 19L9 10L1 1" stroke="#292F36" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>
            </div>
          </div>

        </div>
      </section>
    </div>

    <section class="promo">
      <div class="container">
        <div class="promo__wrapper">
          <div class="promo__box">
            <p class="promo__selection">12</p>
            <p class="promo__text">Лет опыта</p>
          </div>
          <div class="promo__box">
            <p class="promo__selection">85</p>
            <p class="promo__text">Успешных проектов</p>
          </div>
          <div class="promo__box">
            <p class="promo__selection">15</p>
            <p class="promo__text">Проектов в работе</p>
          </div>
          <div class="promo__box">
            <p class="promo__selection">95</p>
            <p class="promo__text">Счастливых клиентов</p>
          </div>
        </div>
      </div>
    </section>

    <section class="articles">
      <div class="container">
        <div class="articles__box">
          <h2 class="articles__title">Статьи &amp;<br>Новости</h2>
          <p class="articles__text">Хорошо известно, что читатель будет отвлекаться<br>на читабельный контент страницы
          </p>
        </div>
        <div class="articles__content" id="article__box">
          <article v-for="article in articles.slice(0, 3)" :key="article.id" class="articles__item item">
            <img :src="article.img" alt="Kitchen Design" class="item__img">
            <p class="item__design">{{ article.category }}</p>
            <div class="item__text">
              <h3 class="item__text_title">{{ article.title }}</h3>
              <div class="item__text_subtitle">
                <p class="item__text_date">{{ article.date }}</p>
                <button href="#" class="item__text_link card__button">
                  <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.77142 14.9527L7.71428 8.267L1.77142 1.58128" stroke="#292F36" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
            </div>
          </article>

          <!-- <article class="articles__item item">
              <img src="./img/lifestyle-design.png" alt="Lifestyle Design" class="item__img">
              <p class="item__design">Дизайн для жизни</p>
              <div class="item__text">
                <h3 class="item__text_title">Лучшие интерьерные идеи по низкой цене</h3>
                <div class="item__text_subtitle">
                  <p class="item__text_date">22 Декабрь,2022</p>
                  <button href="#" class="item__text_link card__button">
                    <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.77142 14.9527L7.71428 8.267L1.77142 1.58128" stroke="#292F36" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
              </div>
            </article>

            <article class="articles__item item">
              <img src="./img/interior-design.png" alt="Kitchen Design" class="item__img">
              <p class="item__design">Дизайн Интерьера</p>
              <div class="item__text">
                <h3 class="item__text_title">Лучшие интерьерные решения для офисов</h3>
                <div class="item__text_subtitle">
                  <p class="item__text_date">25 Декабрь,2022</p>
                  <button href="#" class="item__text_link card__button">
                    <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.77142 14.9527L7.71428 8.267L1.77142 1.58128" stroke="#292F36" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
              </div>
            </article> -->
        </div>
      </div>

    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__box">
        <div class="footer__media">
          <a href="#" class="logo footer__logo">
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0 34.0003H13.4588V24.499C13.4588 22.4853 15.0898 20.8543 17.1035 20.8543C19.1172 20.8543 20.7482 22.4853 20.7482 24.499V34.0003H33.9975V0C15.2211 0 0 15.2211 0 34.0003Z"
                fill="#CDA274" />
            </svg>
            <span class="logo__text">Interno</span>
          </a>
          <a href="#" class="footer__media_link">
            <img src="./img/twitter.svg" alt="Twitter">
          </a>
          <a href="#" class="footer__media_link">
            <img src="./img/linkedin.svg" alt="LinkedIn">
          </a>
        </div>

        <div class="footer__links">
          <h4 class="footer__links_title">Страницы</h4>
          <p class="footer__links_text">Домой</p>
          <p class="footer__links_text">Проект</p>
          <p class="footer__links_text">Блог</p>
        </div>

        <div class="footer__contacts">
          <h4 class="footer__contacts_title">Контакты</h4>
          <p class="footer__contacts_info">55 East Birchwood Ave.<br> Brooklyn, New York 11201</p>
          <p class="footer__contacts_info">contact@interno.com</p>
          <p class="footer__contacts_info">(123) 456 - 7890</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          articles: [
            {
              title: 'Создадим лучший макет перепланировки',
              category: 'Дизайн кухни',
              date: '26 Декабрь,2022',
              img: './img/kitchen-design.png'
            },
            {
              title: 'Лучшие интерьерные идеи по низкой цене',
              category: 'Дизайн для жизни',
              date: '22 Декабрь,2022',
              img: './img/lifestyle-design.png'
            },
            {
              title: 'Лучшие интерьерные решения для офисов',
              category: 'Дизайн Интерьера',
              date: '25 Декабрь,2022',
              img: './img/interior-design.png'
            },
            {
              title: 'Создадим лучший макет перепланировки',
              category: 'Дизайн кухни',
              date: '26 Декабрь,2022',
              img: './img/kitchen-design_2.png'
            },
            {
              title: 'Лучшие интерьерные идеи по низкой цене',
              category: 'Дизайн для жизни',
              date: '22 Декабрь,2022',
              img: './img/lifestyle-design_2.png'
            },
            {
              title: 'Лучшие интерьерные решения для офисов',
              category: 'Дизайн Интерьера',
              date: '25 Декабрь,2022',
              img: './img/interior-design_2.png'
            }
          ]
        }
      }
    })

    app.mount('#article__box')
  </script>
</body>

</html>